\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{tomczak2024}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three plots showing something interesting.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:plots}{{1}{1}{Three plots showing something interesting}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This could be some a lot of small pictures.}}{1}{figure.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table shows some cool numbers.}}{1}{table.1}\protected@file@percent }
\bibdata{template}
\bibcite{tomczak2024}{{1}{2024}{{Tomczak}}{{}}}
\gdef \@abspage@last{4}
